# MeuBolsoDigital.Identity

./: .gitignore  Dockerfile  MeuBolsoDigital.Identity.sln  azure-pipelines.yml
src/MBD.Identity.API/: MBD.Identity.API.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Testing.json  appsettings.json
src/MBD.Identity.API/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
src/MBD.Identity.API/Controllers/: AuthenticationController.cs  UsersController.cs
src/MBD.Identity.API/Migrations/: 20210831122651_Initial.Designer.cs  20210831122651_Initial.cs  IdentityContextModelSnapshot.cs
src/MBD.Identity.API/Models/: ErrorModel.cs
src/MBD.Identity.API/Properties/: launchSettings.json
src/MBD.Identity.API/newrelic/: newrelic.config
src/MBD.Identity.Application/: MBD.Identity.Application.csproj
src/MBD.Identity.Application/Interfaces/: IAuthenticationAppService.cs  IUserAppService.cs
src/MBD.Identity.Application/Requests/: AuthenticateRequest.cs  BaseRequest.cs  CreateUserRequest.cs  RefreshTokenRequest.cs
src/MBD.Identity.Application/Responses/: AccessTokenResponse.cs
src/MBD.Identity.Application/Services/: AuthenticationAppService.cs  UserAppService.cs
src/MBD.Identity.Domain/: MBD.Identity.Domain.csproj
src/MBD.Identity.Domain/Configuration/: JwtConfiguration.cs
src/MBD.Identity.Domain/Constants/: RegularExpressions.cs
src/MBD.Identity.Domain/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
src/MBD.Identity.Domain/Interfaces/Repositories/: IUserRepository.cs
src/MBD.Identity.Domain/Interfaces/Services/: IAuthenticationService.cs  ICreateUserService.cs  IHashService.cs  IJwtService.cs
src/MBD.Identity.Domain/Services/: AuthenticationService.cs  CreateUserService.cs
src/MBD.Identity.Domain/ValueObjects/: AccessTokenResponse.cs  CreateUserResult.cs  Email.cs  StrongPassword.cs
src/MBD.Identity.Infrastructure/: MBD.Identity.Infrastructure.csproj  UnitOfWork.cs
src/MBD.Identity.Infrastructure/Context/: IdentityContext.cs
src/MBD.Identity.Infrastructure/Context/Configuration/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/MBD.Identity.Infrastructure/Context/Mappings/: BaseEntityMapping.cs  EmailMapping.cs  StrongPasswordMapping.cs  UserMapping.cs
src/MBD.Identity.Infrastructure/Repositories/: UserRepository.cs
src/MBD.Identity.Infrastructure/Services/: HashService.cs  JwtService.cs
src/MBD.Identity.Unit.Tests/unit tests/Entities/: UserTests.cs
src/MBD.Identity.Unit.Tests/unit tests/Services/: AuthenticationServiceTests.cs  CreateUserServiceTests.cs  HashServiceTests.cs  JwtServiceTests.cs
src/MBD.Identity.Unit.Tests/unit tests/ValueObjects/: EmailTests.cs  StrongPasswordTests.cs
src/MBD.Identity.UnitTests/: MBD.Identity.UnitTests.csproj
src/MBD.Identity.UnitTests/API/Controllers/: AuthenticationControllerTests.cs  UsersControllerTests.cs
src/MBD.Identity.UnitTests/Application/Services/: AuthenticationAppServiceTests.cs  UserAppServiceTests.cs
src/MBD.Identity.UnitTests/Domain/Entities/: UserTests.cs
src/MBD.Identity.UnitTests/Domain/Services/: AuthenticationServiceTests.cs  CreateUserServiceTests.cs  HashServiceTests.cs  JwtServiceTests.cs
src/MBD.Identity.UnitTests/Domain/ValueObjects/: EmailTests.cs  StrongPasswordTests.cs
src/MBD.Identity.UnitTests/unit tests/Entities/: UserTests.cs
src/MBD.Identity.UnitTests/unit tests/Services/: AuthenticationServiceTests.cs  CreateUserServiceTests.cs  HashServiceTests.cs  JwtServiceTests.cs
src/MBD.Identity.UnitTests/unit tests/ValueObjects/: EmailTests.cs  StrongPasswordTests.cs
tests/MBD.Identity.Unit.Tests/: MBD.Identity.Unit.Tests.csproj
tests/MBD.Identity.Unit.Tests/unit tests/Entities/: UserTests.cs
tests/MBD.Identity.Unit.Tests/unit tests/Services/: AuthenticationServiceTests.cs  CreateUserServiceTests.cs
tests/MBD.Identity.Unit.Tests/unit tests/ValueObjects/: StrongPasswordTests.cs
