<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1"/>
    <PackageReference Include="MeuBolsoDigital.Core" Version="1.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>