<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Ishizava.MongoDB.Context" Version="1.0.5"/>
    <PackageReference Include="NewRelic.Agent" Version="10.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBD.Identity.Application\MBD.Identity.Application.csproj"/>
    <ProjectReference Include="..\MBD.Identity.Infrastructure\MBD.Identity.Infrastructure.csproj"/>
    <ProjectReference Include="..\MBD.Identity.Domain\MBD.Identity.Domain.csproj"/>
  </ItemGroup>
</Project>