<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MBD.Identity.Domain\MBD.Identity.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3"/>
    <PackageReference Include="MeuBolsoDigital.Application.Utils" Version="1.0.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>