<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Building blocks\Services\MBD.Application.Core\MBD.Application.Core.csproj"/>
    <ProjectReference Include="..\MBD.Identity.Domain\MBD.Identity.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>